<!DOCTYPE html>
<html lang="en">
<head>
<title>Cadastro Fornecedor</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/colorpicker.css" />
<link rel="stylesheet" href="css/datepicker.css" />
<link rel="stylesheet" href="css/uniform.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link rel="stylesheet" href="css/bootstrap-wysihtml5.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  
</div>
<!--close-Header-part--> 

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bem-vindo</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> Meu perfil </a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> Tarefas </a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Sair </a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Menssagens</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> Nova mensagem </a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> lixeira</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Configurações</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Sair</span></a></li>
  </ul>
</div>

<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch--> 

<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Cadastro</a>
  <ul>   
    <li><a href="index.html"><i class=" icon-home"></i> <span>Página inicial</span></a> </li>
     <li class="submenu"> <a href="#"><i class="icon-signin"></i> <span>Cadastro</a>
      <ul>
   
        <li><a href="Cadastro_cliente.html">Cadastrar</a></li>
        <li><a href="Cadastro_funcionario.html">Cadastro do Funcionário</a></li>
        <li><a href="Cadastro_produto.html">Cadrasto do Produto</a></li>
         <li><a href="Cadastro_cardapio.html">Cadastro do Cardápio</a></li>
        <li><a href="Cadastro_fornecedor.html">Cadastro do Fornecedor</a></li>
        <li><a href="Metodo_pagamento.html">Métodos de Pagamento</a></li>
      </ul>
    </li>
        <li class="submenu"> <a href="#"><i class="icon-money"></i> <span>Caixa</a>
      <ul>  
        <li><a href="Caixa.html">Caixa</a></li>
        <li><a href="Delivery.html">Delivery</a></li>
        <li><a href="Pedidos.html">Pedidos</a></li>
        <li><a href="Promocao.html">Promoções</a></li>
      </ul>
    </li>
  
  
   
  </ul>
</div>

<!--close-left-menu-stats-sidebar-->

<div id="content">
<div id="content-header">
  <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="tip-bottom">Cadastro do fornecedor</a> <a href="#" class="current">Cadastro do fornecedor</a> </div>
  <h1>Cadastro do fornecedor</h1>
</div>
<div class="container-fluid">
  <hr>
  <div class="row-fluid">
    <div class="span12">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>Cadastro do fornecedor</h5>
        </div>
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal">
            <div class="control-group">
              <label class="control-label">Nome do entregador :</label>
              <div class="controls">
                <input type="text" class="span11"/>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Placa do veicúlo :</label>
              <div class="controls">
                <input type="text" class="span11" />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Horario de entrega :</label>
              <div class="controls">
                <input type="text"  class="span11"   />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Fornecedor :</label>
              <div class="controls">
                <input type="text" class="span11" />
              </div>
            </div>
             <div class="control-group">
              <label class="control-label">Transportadora :</label>
              <div class="controls">
                <input type="text" class="span11" />
              </div>
            </div>
            

           
            <div class="form-actions">           
                <div class="spant12">
              <button type="submit" class="btn btn-success">Cadastrar</button>
            </div>         
          </div>
          </form>
        </div>
      </div>

      
    </div>
 
  </div>
 </div>
</div>
<!--Footer-part-->
<div class="row">
  <div id="footer" class="span12"> </div>
</div>
<!--end-Footer-part--> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-colorpicker.js"></script> 
<script src="js/bootstrap-datepicker.js"></script> 
<script src="js/jquery.toggle.buttons.js"></script> 
<script src="js/masked.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.form_common.js"></script> 
<script src="js/wysihtml5-0.3.0.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/bootstrap-wysihtml5.js"></script> 
<script>
  $('.textarea_editor').wysihtml5();
</script>
</body>
</html>
