<!DOCTYPE html>
<html lang="en">
<head>
<title>Caixa</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Caixa </a></h1>
</div>
<!--close-Header-part--> 

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bem-vindo</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> Meu perfil </a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> Tarefas </a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Sair </a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Menssagens</span> <span></span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> Nova mensagem </a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> lixeira</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Configurações</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Sair</span></a></li>
  </ul>
</div>
<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch--> 

<!--sidebar-menu-->

<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Cadastro</a>
  <ul>   
    <li><a href="index.html"><i class=" icon-home"></i> <span>Página inicial</span></a> </li>
     <li class="submenu"> <a href="#"><i class="icon-signin"></i> <span>Cadastro</a>
      <ul>
   
        <li><a href="Cadastro_cliente.html">Cadastrar</a></li>
        <li><a href="Cadastro_funcionario.html">Cadastro do Funcionário</a></li>
        <li><a href="Cadastro_produto.html">Cadrasto do Produto</a></li>
         <li><a href="Cadastro_cardapio.html">Cadastro do Cardápio</a></li>
        <li><a href="Cadastro_fornecedor.html">Cadastro do Fornecedor</a></li>
        <li><a href="Metodo_pagamento.html">Métodos de Pagamento</a></li>
      </ul>
    </li>
        <li class="submenu"> <a href="#"><i class="icon-money"></i> <span>Caixa</a>
      <ul>  
        <li><a href="Caixa.html">Caixa</a></li>
        <li><a href="Delivery.html">Delivery</a></li>
        <li><a href="Pedidos.html">Pedidos</a></li>
        <li><a href="Promocao.html">Promoções</a></li>
      </ul>
    </li>
  
  
   
  </ul>
</div>


<!--inicio do gráfico-->
<div id="content">
  <div id="content-header">
    <div id="breadcrumb"><a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="#" class="current">Gráficos </a></div>
    <h1>Gráficos</h1>
  </div>
  <div class="container-fluid">
    <hr>



<!--O grafico de linha tava aqui:
    <div class="row-fluid">
      <div class="span12">
        <div class="widget-box">  
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-signal"></i></span>
            <h5>Mais vendidos</h5>
          </div>
          <div class="widget-content">
            <div id="placeholder"></div>
            <p id="choices"></p>
          </div>
        </div>
      </div>
    </div-->




  
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
  animationEnabled: true,
  title:{
    text: "Controle de vendas"
  },
  axisX: {
    interval: 1,
    intervalType: "year",
    valueFormatString: "YYYY"
  },
  axisY: {
    suffix: "%"
  },
  toolTip: {
    shared: true
  },
  legend: {
    reversed: true,
    verticalAlign: "center",
    horizontalAlign: "right"
  },
  data: [{
    type: "stackedColumn100",
    name: "Vegano",
    showInLegend: true,
    xValueFormatString: "YYYY",
    yValueFormatString: "#,##0\" vendidos \"",
    dataPoints: [
      { x: new Date(2010,0), y: 13 },
      { x: new Date(2011,0), y: 30 },
      { x: new Date(2012,0), y: 30 },
      { x: new Date(2013,0), y: 26 },
      { x: new Date(2014,0), y: 63 },
      { x: new Date(2015,0), y: 51 },
      { x: new Date(2016,0), y: 44 }
    ]
  }, 
  {
    type: "stackedColumn100",
    name: "Hamburguer classico",
    showInLegend: true,
    xValueFormatString: "YYYY",
    yValueFormatString: "#,##0\" vendidos \"",
    dataPoints: [
      { x: new Date(2010,0), y: 28 },
      { x: new Date(2011,0), y: 18 },
      { x: new Date(2012,0), y: 12 },
      { x: new Date(2013,0), y: 10 },
      { x: new Date(2014,0), y: 10 },
      { x: new Date(2015,0), y: 13 },
      { x: new Date(2016,0), y: 10 }
    ]
  }, 
  {
    type: "stackedColumn100",
    name: "Red hot chilli peapers",
    showInLegend: true,
    xValueFormatString: "YYYY",
    yValueFormatString: "#,##0\" vendidos \"",
    dataPoints: [
      { x: new Date(2010,0), y: 20 },
      { x: new Date(2011,0), y: 30 },
      { x: new Date(2012,0), y: 20 },
      { x: new Date(2013,0), y: 35 },
      { x: new Date(2014,0), y: 23 },
      { x: new Date(2015,0), y: 21 },
      { x: new Date(2016,0), y: 30 }
    ]
  },
  {
       type: "stackedColumn100",
    name: "de Casa",
    showInLegend: true,
    xValueFormatString: "YYYY",
    yValueFormatString: "#,##0\" vendidos \"",
    dataPoints: [
      { x: new Date(2010,0), y: 21 },
      { x: new Date(2011,0), y: 20 },
      { x: new Date(2012,0), y: 13 },
      { x: new Date(2013,0), y: 20 },
      { x: new Date(2014,0), y: 22 },
      { x: new Date(2015,0), y: 30 },
      { x: new Date(2016,0), y: 20 }
    ]
  },
  {
       type: "stackedColumn100",
    name: "West coast",
    showInLegend: true,
    xValueFormatString: "YYYY",
    yValueFormatString: "#,##0\" vendidos \"",
    dataPoints: [
      { x: new Date(2010,0), y: 15 },
      { x: new Date(2011,0), y: 12 },
      { x: new Date(2012,0), y: 10 },
      { x: new Date(2013,0), y: 20 },
      { x: new Date(2014,0), y: 21 },
      { x: new Date(2015,0), y: 33 },
      { x: new Date(2016,0), y: 36 }
    ]
  },
  {
       type: "stackedColumn100",
    name: "Classico da estrada",
    showInLegend: true,
    xValueFormatString: "YYYY",
    yValueFormatString: "#,##0\" vendidos \"",
    dataPoints: [
      { x: new Date(2010,0), y: 15 },
      { x: new Date(2011,0), y: 12 },
      { x: new Date(2012,0), y: 10 },
      { x: new Date(2013,0), y: 16 },
      { x: new Date(2014,0), y: 34 },
      { x: new Date(2015,0), y: 26 },
      { x: new Date(2016,0), y: 19 }
    ]
  },
  {
    type: "stackedColumn100",
    name: "Rexpeita",
    showInLegend: true,
    xValueFormatString: "YYYY",
    yValueFormatString: "#,##0\" vendidos \"",
    dataPoints: [
      { x: new Date(2010,0), y: 17 },
      { x: new Date(2011,0), y: 20 },
      { x: new Date(2012,0), y: 18 },
      { x: new Date(2013,0), y: 20 },
      { x: new Date(2014,0), y: 20 },
      { x: new Date(2015,0), y: 23 },
      { x: new Date(2016,0), y: 27 }
    ]
  }]
});
chart.render();

}
</script>

<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>







    <div class="widget-box widget-plain">
      <div class="center">
        <ul class="stat-boxes2">
          <li>
            <div class="left peity_bar_neutral"><span><span style="display: none;">2,4,9,7,12,10,1</span>
              <canvas width="50" height="24"></canvas>
              </span>+5%</div>
            <div class="right"> <strong>600</strong> Visitas </div>
          </li>
          <li>
            <div class="left peity_line_neutral"><span><span style="display: none;">10,15,8,14,13,10,10,15</span>
              <canvas width="50" height="24"></canvas>
              </span>10%</div>
            <div class="right"> <strong>210</strong> Novos usuários </div>
          </li>
          <li>
            <div class="left peity_bar_bad"><span><span style="display: none;">3,5,6,16,8,10,6</span>
              <canvas width="50" height="24"></canvas>
              </span>-30%</div>
            <div class="right"> <strong>1202</strong> Pedidos</div>
          </li>
          <li>
            <div class="left peity_line_good"><span><span style="display: none;">12,6,9,23,14,10,17</span>
              <canvas width="50" height="24"></canvas>
              </span>+20%</div>
            <div class="right"> <strong>480</strong>Usuários mensais </div>
          </li>
          
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"><i class="icon-signal"></i></span>
            <h5>Gráfico de vendas mensais </h5>
          </div>
          <div class="widget-content">
            <div class="chart"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-signal"></i> </span>
            <h5>Entrada de dinheiro na semana</h5>
          </div>
          <div class="widget-content">
            <div class="pie"></div>          
          </div>
        </div>
      </div>     
      </div>
         <!--Aqui tinha o grafico de barra :
        <div class="span6">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-signal"></i> </span>
            <h5>Line chart</h5>
          </div>
          <div class="widget-content">
            <div class="bars"></div>
          </div>
        </div>
      </div>
    --> 
       <div class="bars"></div>
    </div>
  </div>
</div>
<!--Footer-part-->

<!--end-Footer-part-->
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.pie.min.js"></script> 
<script src="js/matrix.charts.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<!--Real-time-chart-js-->
<script type="text/javascript">
$(function () {
    // we use an inline data source in the example, usually data would
    // be fetched from a server
    var data = [], totalPoints = 300;
    function getRandomData() {
        if (data.length > 0)
            data = data.slice(1);

        // do a random walk
        while (data.length < totalPoints) {
            var prev = data.length > 0 ? data[data.length - 1] : 50;
            var y = prev + Math.random() * 10 - 5;
            if (y < 0)
                y = 0;
            if (y > 100)
                y = 100;
            data.push(y);
        }

        // zip the generated y values with the x values
        var res = [];
        for (var i = 0; i < data.length; ++i)
            res.push([i, data[i]])
        return res;
    }

    // setup control widget
    
</script> 
<!--Real-time-chart-js-end-->
<!--Turning-series-chart-js-->
<script type="text/javascript">
$(function () {
    var datasets = {
        "Vegano": {
            label: "Vegano",
            data: [[1, 2], [3, 4], [5, 6], [9, 10], [11, 12], [15, 16], [17, 18], [19, 20], [22, 23], [25, 26], [27, 30], [31, 32], [36, 38], [40, 41], [42, 43], [44, 45], [46, 48], [50, 52], [55, 56]]
        },        
        "Hamburguer classico": {
            label: "Hamburguer classico",
            data: [[1, 2], [3, 4], [5, 6], [9, 10], [11, 12], [15, 16], [17, 18], [19, 20], [22, 23], [28, 29], [30, 31], [32, 33], [36, 38], [40, 41], [42, 43], [44, 45], [46, 50], [55, 57], [59, 60]]
        },
        "de Casa": {
            label: "de Casa",
            data: [[3, 4], [5, 6], [8, 9], [11, 12], [13, 14], [15, 16], [17, 18], [20, 28], [30, 31], [32, 36], [37, 40], [41, 42], [43, 44], [45, 46], [47, 48], [49, 50], [52, 53], [55, 57], [59, 66]]
        },
        "Red hot chilli peapers": {
            label: "Red hot chilli peapers",
            data: [[1, 2], [3, 4], [5, 6], [9, 10], [11, 12], [15, 16], [17, 18], [20, 27], [30, 31], [32, 33], [34, 35], [36, 37], [38, 39], [40, 41], [42, 43], [44, 46], [48, 49], [50, 57], [59, 63]]
        },
        "West coast": {
            label: "West coast",
            data:  [[2, 6], [4, 8], [9, 10], [11, 12], [13, 14], [15, 16], [17, 18], [20, 21], [26, 27], [32, 36], [37, 38], [41, 42], [43, 44], [47, 49], [50, 55], [57, 59], [62, 63], [65, 67], [69, 72]]
        },
        "Classico da estrada": {
            label: "Classico da estrada",
            data:  [[6, 7], [8, 9], [10, 11], [12, 13], [14, 15], [16, 17], [18, 19], [20, 21], [26, 27], [32, 36], [37, 38], [41, 42], [43, 45], [47, 49], [50, 56], [57, 59], [62, 64], [65, 68], [69, 71]]
        },
        "Rexpeita": {
            label: "Rexpeita",
            data:  [[3, 5], [8, 10], [20, 21], [21, 23], [24, 25], [26, 28], [29, 35], [37,40], [41, 45], [46, 47], [48, 49], [50, 51], [52, 53], [57, 59], [60, 65], [67, 69], [72, 73], [75, 77], [79, 82]]
        }
    };

    // hard-code color indices to prevent them from shifting as
    // countries are turned on/off
    var i = 0;
    $.each(datasets, function(key, val) {
        val.color = i;
        ++i;
    });
    
    // insert checkboxes 
    var choiceContainer = $("#choices");
    $.each(datasets, function(key, val) {
        choiceContainer.append('<br/><input type="checkbox" name="' + key +
                               '" checked="checked" id="id' + key + '">' +
                               '<label for="id' + key + '">'
                                + val.label + '</label>');
    });
    choiceContainer.find("input").click(plotAccordingToChoices);

    
    function plotAccordingToChoices() {
        var data = [];

        choiceContainer.find("input:checked").each(function () {
            var key = $(this).attr("name");
            if (key && datasets[key])
                data.push(datasets[key]);
        });

        if (data.length > 0)
            $.plot($("#placeholder"), data, {
                yaxis: { min: 0 },
                xaxis: { tickDecimals: 0 }
            });
    }

    plotAccordingToChoices();
});
</script> 
<!--Turning-series-chart-js-->
<script src="js/matrix.dashboard.js"></script>
</body>
</html>
