<!DOCTYPE html>
<html lang="en">
<head>
<title>Delivery</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Dashboard</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Bem-vindo</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> Meu perfil </a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="icon-check"></i> Tarefas </a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Sair </a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Menssagens</span>  <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> Nova mensagem </a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> lixeira</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Configurações</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Sair</span></a></li>
  </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<div id="search">
  <input type="text" placeholder="Search here..."/>
  <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
</div>
<!--close-top-serch-->
<!--sidebar-menu-->


<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Cadastro</a>
  <ul>   
    <li><a href="index.html"><i class=" icon-home"></i> <span>Página inicial</span></a> </li>
     <li class="submenu"> <a href="#"><i class="icon-signin"></i> <span>Cadastro</a>
      <ul>
   
        <li><a href="Cadastro_cliente.html">Cadastrar</a></li>
        <li><a href="Cadastro_funcionario.html">Cadastro do Funcionário</a></li>
        <li><a href="Cadastro_produto.html">Cadrasto do Produto</a></li>
         <li><a href="Cadastro_cardapio.html">Cadastro do Cardápio</a></li>
        <li><a href="Cadastro_fornecedor.html">Cadastro do Fornecedor</a></li>
        <li><a href="Metodo_pagamento.html">Métodos de Pagamento</a></li>
      </ul>
    </li>
        <li class="submenu"> <a href="#"><i class="icon-money"></i> <span>Caixa</a>
      <ul>  
        <li><a href="Caixa.html">Caixa</a></li>
        <li><a href="Delivery.html">Delivery</a></li>
        <li><a href="Pedidos.html">Pedidos</a></li>
        <li><a href="Promocao.html">Promoções</a></li>
      </ul>
    </li>
  
  
   
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
<!--breadcrumbs-->
  <div id="content-header">
    <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Delivery</a>
    </div>
  </div>
<!--End-breadcrumbs-->

<!--Action boxes-->
  <div class="container-fluid">
    <div class="quick-actions_homepage">
    
    </div>
<!--End-Action boxes-->    

<!--Chart-box-->    
    
<!--End-Chart-box--> 
    

            <div class="widget-box">
          <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
            <h5>Delivery</h5>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th>Clientes</th>
                  <th>Pedidos</th>
                  <th>Local</th>
                  <th>Status</th>
                  <th>Preço</th>
                </tr>
              </thead>
              <tbody>
                <tr class="gradeX">
                  <td>Zé</td>
                  <td>Classico da estrada</td>
                  <td>R. Tim maia</td>
                  <td class="center">Preparando</td>
                   <td>55,00 R$</td>
                </tr>
                <tr class="gradeC">
                  <td>Chico</td>
                  <td>Red hot chilli peapers</td>
                  <td>R. Vinicius de Moraes</td>
                  <td class="center">Cancelado</td>
                  <td>70,00 R$</td>
                </tr>
                <tr class="gradeA">
                  <td>Lily</td>
                  <td>Vegano</td>
                  <td>R. Pastor Hugo Cleberson</td>
                  <td class="center">Preparando</td>
                   <td>30,00 R$</td>
                </tr>
                <tr class="gradeA">
                  <td>Teddy</td>
                  <td>West coast</td>
                  <td>R. ALex Turner</td>
                  <td class="center">Entregando</td>
                  <td>23,00 R$</td>
                </tr>
                <tr class="gradeA">
                  <td>Barney</td>
                  <td>de Casa</td>
                  <td>R. Orosimbo Tenorio</td>
                  <td class="center">Preparando</td>
                   <td>20,00 R$</td>
                </tr>
                <tr class="gradeA">
                  <td>Tracy</td>
                  <td>Vegano</td>
                  <td>R. Orosimbo Maia</td>
                  <td class="center">Entregando</td>
                   <td>25,00 R$</td>
                </tr>
         
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
    

<!--end-Footer-part-->

<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 

<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>
</body>
</html>
