<!DOCTYPE HTML>
<html>
	<head>
		<title>Sobre - Lanchonete</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<!-- Nav -->
						<nav id="nav">
							<a href="index.html"><img src="images/SVG/logo-lancheriafinal.svg" width="200px"></a>
							<ul>
								<li class="#"><a href="index.html">Home</a></li>
								<li class="#"><a href="cardapio.html">Cardápio</a></li>
								<li class="#"><a href="promocoes.html">Promoções</a></li>
								<li class="current"><a href="about.html">Sobre</a></li>
								<li class="#"><a href="contato.html">Contato</a></li>
								<li class="menu-login"><a href="login.html">Login<img src="images/icons/profile.svg"></a></li>
							</ul>
						</nav>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">

						<!-- Content -->
							<article class="box post">

								<header class="cabecalho-artigo">
									<h2>Conheça a nossa história</h2>
									<p>Começamos a partir da casa de nosso fundador...</p>
								</header>

								<a href="#" class="image featured"><img src="images/person-kitchen.jpg" alt="" /></a>
								
								<header>
									<h3>O início</h3>
								</header>

								<p>
									A primeira ideia do nosso fundador sobre a Hamburgueria Hortocity surgiu durante as aulas de um curso técnico em informática. Durante as aulas, um dos professores pediu um trabalho em que seria desenvolvido o sistema de uma lancheria, e daí veio a ideia da hamburgueria. Como sempre foi apaixonado por gastronomia e se encantou com a ideia dos hambúrgueres artesanaias no Brasil, nosso fundador desenvolveu um site original, complementado por um aplicativo e um sistema de dados. O cardápio foi inspirado em lanches e hamburgueres de grandes chefs, como Gordon Ramsay e Henrique Fogaça. Após a apresentação do sistema, ele então inaugurou a Hamburgueria Hortocity, na cidade de Hortolândia, Sâo Paulo. 
								</p>
								<p>
									Em primeiro momento contou com ajuda de familiares e amigos, além de colegas de curso que ajudavam na admnistração e manutenção do sistema. O conceito da Hamburgueria Hortocity era o de ser uma hamburgueria digital, com delivery 24h para a região de Campinas.
								</p>
								<section>
									<header>
										<h3>Atualmente...</h3>
									</header>
									<p>
										A Hamburgueria Hortocity se tornou um franquia dois anos depois de sua inauguração, com investimentos de grandes empresários e fundos internacionais. Atualmente a franquia está se expandindo pelo estado de São Paulo e já se tornou uma das hamburguerias mais conceituadas do país.
									</p>
								</section>
								<section>
									<header>
										<h3>Planos de expansão</h3>
									</header>
									<p>
										O time da nossa hamburgueria sonha com a expansão da franquia por todo o Brasil, e futuramente pelo mundo. Levando o hamburguer com toque brasileiro mundo afora.
									</p>
								</section>
							</article>

					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="rodape justify-content-center">
							<div class="endereco">
								<p>Rua Pastor Hugo Gegembauer, 265 - Parque Ortolândia, Hortolândia - SP, 13184-010</p>
							</div>

							<div class="LogoEmpresa">
								<img src="images/SVG/logo-lancheria-white.svg" width="200px">
							</div>

							<div class="redes-sociais">
								<a href="#"><img class="redes" src="images/icons/facebook-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/instagram-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/twitter-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/pinterest-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/linkedin-white.svg"></a>
							</div>
						</div>
						
						<div class="col-12">
						<!-- Copyright -->
							<div id="copyright">
								<ul class="links">
									<li>&copy; Hamburgueria Hortocity. Todos os direitos reservados.</li><li><a href="about.html">Sobre</a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>