<!DOCTYPE HTML>

<html>
	<head>
		<title>Cardápio - Hortocity</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">
						
				<section id="header">
					<!-- Nav -->
						<nav id="nav">
							<a href="index.html"><img src="images/SVG/logo-lancheriafinal.svg" width="200px"></a>
							<ul>
								<li class="#"><a href="index.html">Home</a></li>
								<li class="current"><a href="cardapio.html">Cardápio</a></li>
								<li class="#"><a href="promocoes.html">Promoções</a></li>
								<li class="#"><a href="about.html">Sobre</a></li>
								<li class="#"><a href="contato.html">Contato</a></li>
								<li class="menu-login"><a href="login.html">Login<img src="images/icons/profile.svg"></a></li>
							</ul>
						</nav>
				</section>
<!-- main -->
			<section id="main">
				<div class="container">
					
					
						<header class="header-cardapio">
							<h1>Cardápio</h1>
						</header>
					

					<header class="major">
						<h2>Destaques</h2>
					</header>
					

						<div class="row">
							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<div class="cardapio">
										<a href="#" class="image featured"><img src="images/picanha.jpg" alt="" /></a>
									</div>
									<header>
										<h3>Duplo Picanha</h3>
									</header>
									<p>3 pães tostados, 2 hambúrgueres de Picanha 200g, cebolas caramelizadas e queijo coalho, alface, tomate, molho da casa. Quer algo mais?</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button alt">Comprar</a></li>
										</ul>
									</footer>
								</section>
							</div>

							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<div class="cardapio">
										<a href="#" class="image featured"><img src="images/bacon-cheddar.jpg" alt="" /></a>
									</div>
									<header>
										<h3>Cheddar Bacon</h3>
									</header>
									<p>150 gramas de bacon crispy saboroso, um hambúrguer artesanal de 200g, onion rings queijo cheddar, alface e molho da casa. Tá bom ou quer mais?</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button alt">Comprar</a></li>
										</ul>
									</footer>
								</section>
							</div>

							<div class="col-4 col-6-medium col-12-small">
								<section class="box cardapio">
									<div class="cardapio">
										<a href="#" class="image featured"><img src="images/burguer-batatas.jpg" alt="" /></a>
									</div>
									<header>
										<h3>Veggie</h3>
									</header>
									<p>Cogumelos grelhados, cebolas roxas caramelizadas, alface, tomate, queijo coalho e creme especial. Para quem come de um jeito especial.</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button alt">Comprar</a></li>
										</ul>
									</footer>
								</section>
							</div>
						</div>

						<header class="major meio">
								<h2>Lanches</h2>
						</header>

						<div class="row">
							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<div class="cardapio">
										<a href="#" class="image featured"><img src="images/burguer-bacon.jpg" alt="" /></a>
									</div>
									<header>
										<h3>Clássico</h3>
									</header>
									<p>Hambúrguer artesanal, queijo prato, onion rings, alface e tomate. Uma experiência transcendental.</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button alt">Comprar</a></li>
										</ul>
									</footer>
								</section>
							</div>

							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<div class="cardapio">
										<a href="#" class="image featured"><img src="images/hamburguer.jpg" alt="" /></a>
									</div>
									<header>
										<h3>Saladé Burguer</h3>
									</header>
									<p>Pão tostado, hambúrguer, maionese, molho especial, alface, tomate, milho, cebola, cebola roxa. Um clássico reinventado.</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button alt">Comprar</a></li>
										</ul>
									</footer>
								</section>
							</div>

							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<div class="cardapio">
										<a href="#" class="image featured"><img src="images/burguer-preta.jpg" alt="" /></a>
									</div>
									<header>
										<h3>No Beef</h3>
									</header>
									<p>Pão preto, cebolas caramelizadas, onion rings, alface, tomate, maionese. Sem carne, com sabor marcante</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button alt">Comprar</a></li>
										</ul>
									</footer>
								</section>
							</div>
						</div>

							<header class="major meio">
								<h2>Bebidas</h2>
							</header>


						<div class="row">
							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<div class="cardapio">
										<a href="#" class="image featured"><img src="images/juices.jpg" alt="" /></a>
									</div>
									<header>
										<h3>Sucos Naturais</h3>
									</header>
									<p>
										Sucos feitos na hora, com frutas frescas. Gaseificados de graça.
									</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button alt">Ver Mais</a></li>
										</ul>
									</footer>
								</section>
							</div>

							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<div class="cardapio">
										<a href="#" class="image featured"><img src="images/coke.jpg" alt="" /></a>
									</div>
									<header>
										<h3>Refrigerantes</h3>
									</header>
									<p>O tradicional acompanhamento de todo lanche.</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button alt">Ver Mais</a></li>
										</ul>
									</footer>
								</section>
							</div>

							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<div class="cardapio">
										<a href="#" class="image featured"><img src="images/drinks.jpg" alt="" /></a>
									</div>
									<header>
										<h3>Alcoólicos</h3>
									</header>
									<p>Cervejas, coquetéis, drinks. Um bar a seu dispor.</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button alt">Ver Mais</a></li>
										</ul>
									</footer>
								</section>
							</div>
						</div>

						<header class="major meio">
							<h2>Acompanhamentos</h2>
						</header>

						<div class="row">
							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<div class="cardapio">
										<a href="#" class="image featured"><img src="images/batatas-bacon.jpg" alt="" /></a>
									</div>
									<header>
										<h3>Batata com Cheddar e Bacon</h3>
									</header>
									<p>Batatas rústicas fritas na hora, com molho de queijo cheddar e bacon crispy. Adicionamos mais cobertura à vontade.</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button alt">Comprar</a></li>
										</ul>
									</footer>
								</section>
							</div>

							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<div class="cardapio">
										<a href="#" class="image featured"><img src="images/batata-semoleo.jpg" alt="" /></a>
									</div>
									<header>
										<h3>Batata Sem Óleo</h3>
									</header>
									<p>Batatas palito fritas no ar quente, totalmente sem óleo. Método signature dos nossos chefs.</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button alt">Comprar</a></li>
										</ul>
									</footer>
								</section>
							</div>

							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<div class="cardapio">
										<a href="#" class="image featured"><img src="images/batatas-fritas.jpg" alt="" /></a>
									</div>
									<header>
										<h3>Batata Gratinada</h3>
									</header>
									<p>Batata assada no forno, com uma cobertura de queijo mussarela. Recebe um choque de ar quente para uma textura de frita.</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button alt">Comprar</a></li>
										</ul>
									</footer>
								</section>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="footer">
					<div class="container">
						<div class="rodape justify-content-center">
							<div class="endereco">
								<p>Rua Pastor Hugo Gegembauer, 265 - Parque Ortolândia, Hortolândia - SP, 13184-010</p>
							</div>

							<div class="LogoEmpresa">
								<img src="images/SVG/logo-lancheria-white.svg" width="200px">
							</div>

							<div class="redes-sociais">
								<a href="#"><img class="redes" src="images/icons/facebook-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/instagram-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/twitter-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/pinterest-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/linkedin-white.svg"></a>
							</div>
						</div>
						
						<div class="col-12">
						<!-- Copyright -->
							<div id="copyright">
								<ul class="links">
									<li>&copy; Hamburgueria Hortocity. Todos os direitos reservados.</li><li><a href="about.html">Sobre</a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</section>

		</div>

<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html>