<html>
	<head>
		<title>Contato - Lanchonete</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">
			<section id="header">
				<nav id="nav">
					<a href="index.html"><img src="images/SVG/logo-lancheriafinal.svg" width="200px"></a>
					<ul>
						<li class="#"><a href="index.html">Home</a></li>
						<li class="#"><a href="cardapio.html">Cardápio</a></li>
						<li class="#"><a href="promocoes.html">Promoções</a></li>
						<li class="#"><a href="about.html">Sobre</a></li>
						<li class="current"><a href="contato.html">Contato</a></li>
						<li class="menu-login"><a href="login.html">Login<img src="images/icons/profile.svg"></a></li>
					</ul>
				</nav>
			</section>

			<section id="main">
				<div class="container">
					<div class="card-contato form">
						<div class="inputs">
							<div class="nomemail">
								<div class="nome">
									<label>Nome</label>
									<br>
									<input type="text" name="nome" class="input-form">
								</div>	

								<div class="e-mail">
									<label>E-mail</label>
									<br>
									<input type="text" name="email" class="input-form">
								</div>
							</div>	

							<div class="textarea">
								<label>Mensagem</label>
								<br>
								<textarea rows="4"></textarea>
							</div>
						</div>

						<div class="buttons">
							<button class="button">Enviar</button>
							<button class="button">Limpar</button>
						</div>

						<footer>
							<div class="redes-sociais">
								<a href="#"><img class="redes" src="images/icons/facebook-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/instagram-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/twitter-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/pinterest-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/linkedin-white.svg"></a>
							</div>
						</footer>
					</div>
				</div>
			</section>

			<section id="footer">
					<div class="container">
						<div class="rodape justify-content-center">
							<div class="endereco">
								<p>Rua Pastor Hugo Gegembauer, 265 - Parque Ortolândia, Hortolândia - SP, 13184-010</p>
							</div>

							<div class="LogoEmpresa">
								<img src="images/SVG/logo-lancheria-white.svg" width="200px">
							</div>

							<div class="redes-sociais">
								<a href="#"><img class="redes" src="images/icons/facebook-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/instagram-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/twitter-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/pinterest-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/linkedin-white.svg"></a>
							</div>
						</div>
						
						<div class="col-12">
						<!-- Copyright -->
							<div id="copyright">
								<ul class="links">
									<li>&copy; Hamburgueria Hortocity. Todos os direitos reservados.</li><li><a href="about.html">Sobre</a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</section>

		</div>

		
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>