<!DOCTYPE HTML>
<html>
	<head>
		<title>Nossa Cozinha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<section id="header">
				<nav id="nav">
					<a href="index.html"><img src="images/SVG/logo-lancheriafinal.svg" width="200px"></a>
					<ul>
						<li class="#"><a href="index.html">Home</a></li>
						<li class="#"><a href="cardapio.html">Cardápio</a></li>
						<li class="#"><a href="promocoes.html">Promoções</a></li>
						<li class="#"><a href="about.html">Sobre</a></li>
						<li class="#"><a href="contato.html">Contato</a></li>
						<li class="menu-login"><a href="login.html">Login<img src="images/icons/profile.svg"></a></li>
					</ul>
				</nav>
			</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section class="box">
										<a href="criacao.html" class="image featured"><img src="images/burguer-brasa.jpg" alt="" /></a>
										<header>
											<h3>Conheça nossa criação</h3>
										</header>
										<p>Carnes artesanais, ingredientes selecionados e o melhor sabor.</p>
										<footer>
											<a href="criacao.html" class="button alt">Ver mais</a>
										</footer>
									</section>

									<section class="box">
										<a href="cardapio.html" class="image featured"><img src="images/combo3.jpg" alt="" /></a>
										<header>
											<h3>Nossos Lanches</h3>
										</header>
										<p>Nossos hambúrgueres são pensados para proporcionar uma experiência única e inesquecível. Conheça mais no nosso cardápio.</p>
										<!--<ul class="divided">
											<li><a href="#">Sed et blandit consequat sed</a></li>
											<li><a href="#">Hendrerit tortor vitae sapien dolore</a></li>
											<li><a href="#">Sapien id suscipit magna sed felis</a></li>
											<li><a href="#">Aptent taciti sociosqu ad litora</a></li>
										</ul>-->
										<footer>
											<a href="cardapio.html" class="button alt">Ver Cardápio</a>
										</footer>
									</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<article class="box post">
										<div>
											<a href="#" class="image featured"><img src="images/cozinha-alface-cut.jpg" alt="" /></a>
										</div>
										<header>
											<h2>Nossa Cozinha</h2>
											<p>Equipamentos de ponta, padrões de qualidade altíssimos.</p>
										</header>
										<p>
											Uma cozinha de qualidade: mais que um objetivo.
										<p>
											Uma cozinha de altos padrões não é somente sobre entregar um produto de qualidade, mas também sobre proporcionar um ambiente agradável e ótimo de se trabalhar. A animação dos funcionários em trabalhar em um ambiente totalmente limpo e com equipamentos de ponta reflete na qualidade do produto final, produzido sempre com carinho e dedicação. E isso incide diretamente nos clientes, que não se decepcionam com o que esperam de nossa hamburgueria.
										</p>
										<section>
											<header>
												<h3>Equipamentos</h3>
											</header>
											<p>
											<p>
												Utilizamos equipamentos importados de altíssima qulidade: fogões e fornos alemães, coifas estadunidenses, facas, talheres e louças franceses. O melhor de todo o mundo, concentrado em uma única hamburgueria.
											</p>
										</section>
									</article>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="rodape justify-content-center">
							<div class="endereco">
								<p>Rua Pastor Hugo Gegembauer, 265 - Parque Ortolândia, Hortolândia - SP, 13184-010</p>
							</div>

							<div class="LogoEmpresa">
								<img src="images/SVG/logo-lancheria-white.svg" width="200px">
							</div>

							<div class="redes-sociais">
								<a href="#"><img class="redes" src="images/icons/facebook-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/instagram-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/twitter-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/pinterest-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/linkedin-white.svg"></a>
							</div>
						</div>
						
						<div class="col-12">
						<!-- Copyright -->
							<div id="copyright">
								<ul class="links">
									<li>&copy; Hamburgueria Hortocity. Todos os direitos reservados.</li><li><a href="about.html">Sobre</a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>