<!DOCTYPE HTML>

<html>
	<head>
		<title>Home - Lanchonete</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->


					<!-- Nav -->
						<nav id="nav">
							<a href="index.html"><img src="images/SVG/logo-lancheriafinal.svg" width="200px"></a>
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li class="#"><a href="cardapio.html">Cardápio</a></li>
								<li class="#"><a href="promocoes.html">Promoções</a></li>
								<li class="#"><a href="about.html">Sobre</a></li>
								<li class="#"><a href="contato.html">Contato</a></li>
								<li class="menu-login"><a href="login.html">Login<img src="images/icons/profile.svg"></a></li>
								<!--

								DROPDOWN MENU
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="#">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
												<li><a href="#">Nisl sed aliquam</a></li>
												<li><a href="#">Dolore adipiscing</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>-->
							</ul>
						</nav>

					<!-- Banner -->
						<section id="banner">
							<header>
								<h2>Hamburgueria Hortocity</h2>
								<p>A melhor de toda a região</p>
							</header>
						</section>

					<!-- Intro -->
					<section id="intro" class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<section class="first">
										<i class="icon solid featured alt fa-hamburger" style="padding: 10px;"></i>
										<header>
											<h2>Os melhores lanches</h2>
										</header>
										<p>Hámburgueres gigantes, onion rings, opções sem carne.</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="middle">
										<i class="icon solid featured alt1 fa-star"></i>
										<header>
											<h2>Promoções</h2>
										</header>
										<p>O melhor preço acompanhado do melhor sabor.</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="last">
										<i class="icon solid featured alt fa-bread-slice"></i>
										<header>
											<h2>Ingredientes</h2>
										</header>
										<p>Ingredientes inspecionados, da melhor qualidade.</p>
									</section>
								</div>
							</div>
							<footer>
								<ul class="actions">
									<li><a href="cardapio.html" class="button large">Cardápio</a></li>
								</ul>
							</footer>
						</section>

				</section>


			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">


							<div class="col-12">


								<!-- Blog -->
									<section>
										<header class="major">
											<h2>Conheça Mais</h2>
										</header>
										<div class="row">
											<div class="col-6 col-12-small">
												<section class="box">
													<div class="conheca">
														<a href="cozinha.html" class="image featured"><img src="images/kitchen.jpg" alt="" /></a>
													</div>

													<header>
														<h3>Nossa cozinha</h3>
														<p>Higiene e qualidade de primeiro mundo</p>
													</header>
													<p>Com eqipamentos importados da Alemanha e Estados Unidos, nossa cozinha apresenta os maiores níveis de qualidade para a montagem do seu lanche. O processo é totalmente feito à mão e supervisionado por nossos cozinheiros chefes. Padrões de qualidade altíssimos e fiscalizados diariamente.</p>
													<footer>
														<ul class="actions">
															<li><a href="cozinha.html" class="button icon solid fa-file-alt">Veja Mais</a></li>

														</ul>
													</footer>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section class="box">
													<div class="conheca">
														<a href="#" class="image featured"><img src="images/burguer-brasa.jpg" alt=""/></a>
													</div>
													<header>
														<h3>Criação dos nossos lanches</h3>
														<p>Confira o processo</p>
													</header>
													<p>A concepção dos nossos produtos é totalmente artesanal e pensada pelo nosso experiente time de cozinheiros, que nos entrega receitas de lanches que distribuímos em somente algumas unidades da Hamburgueria Hortocity. Se aprovado e elogiado pelo público, a receita é distribuída pelo resto da rede.</p>
													<footer>
														<ul class="actions">
															<li><a href="criacao.html" class="button icon solid fa-file-alt">Veja Mais</a></li>
														</ul>
													</footer>
												</section>
											</div>
										</div>
									</section>


									<section>

										<header class="major">
											<h2>Nos Encontre</h2>
										</header>

										<div class="col-12 row">
											<div class="maps">
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.9390411189916!2d-47.22650862564604!3d-22.878710153497895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8bbf1965218a7%3A0x169c7debabd63f23!2sRestaurante+UNASP+Hortol%C3%A2ndia!5e0!3m2!1spt-BR!2sbr!4v1565718611367!5m2!1spt-BR!2sbr" frameborder="0" allowfullscreen></iframe>
											</div>
										<div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="rodape justify-content-center">
							<div class="endereco">
								<p>Rua Pastor Hugo Gegembauer, 265 - Parque Ortolândia, Hortolândia - SP, 13184-010</p>
							</div>

							<div class="LogoEmpresa">
								<img src="images/SVG/logo-lancheria-white.svg" width="200px">
							</div>

							<div class="redes-sociais">
								<a href="#"><img class="redes" src="images/icons/facebook-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/instagram-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/twitter-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/pinterest-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/linkedin-white.svg"></a>
							</div>
						</div>

						<div class="col-12">
						<!-- Copyright -->
							<div id="copyright">
								<ul class="links">
									<li>&copy; Hamburgueria Hortocity. Todos os direitos reservados.</li><li><a href="about.html">Sobre</a></li>
								</ul>
							</div>
						</div>

					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
