<!DOCTYPE HTML>
<html>
<head>
	<title>Login - Lanchonete</title>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
</head>
<body id="body-login">
	<div id="page-wrapper align-middle">
		<section id="header-login">
			<nav id="nav">
				<a href="index.html"><img src="images/SVG/logo-lancheriafinal.svg" width="200px"></a>
				<ul>
					<li class="#"><a href="index.html">Home</a></li>
					<li class="#"><a href="cardapio.html">Cardápio</a></li>
					<li class="#"><a href="promocoes.html">Promoções</a></li>
					<li class="#"><a href="about.html">Sobre</a></li>
					<li class="#"><a href="contato.html">Contato</a></li>
					<li class="menu-login current"><a href="login.html">Login<img src="images/icons/profile-white.svg"></a></li>
				</ul>
			</nav>
		</section>

		<section id="main-login">
			<div class="container div-form">
				<form class="form-signin formulario" method="post">
					<h2 class="#">Faça Login</h2>
					<label class="sr-only">E-mail</label>
					<input type="text" name="usuario" placeholder="E-mail" required class="form-control">
					<label class="sr-only">Senha</label>
					<input type="password" name="senha" placeholder="Senha" required class="form-control">
					<button type="submit" name="button-submit" class="btn btn-lg btn-primary btn-block">Login</button>
				</form>
			</div>
		</section>

		<section id="footer-login">
			<div class="container">
				<div class="rodape justify-content-center">
					<div class="endereco">
						<p>Rua Pastor Hugo Gegembauer, 265 - Parque Ortolândia, Hortolândia - SP, 13184-010</p>
					</div>

					<div class="LogoEmpresa">
						<img src="images/SVG/logo-lancheria-white.svg" width="200px">
					</div>

					<div class="redes-sociais">
						<a href="#"><img class="redes" src="images/icons/facebook-white.svg"></a>
						<a href="#"><img class="redes" src="images/icons/instagram-white.svg"></a>
						<a href="#"><img class="redes" src="images/icons/twitter-white.svg"></a>
						<a href="#"><img class="redes" src="images/icons/pinterest-white.svg"></a>
						<a href="#"><img class="redes" src="images/icons/linkedin-white.svg"></a>
					</div>
				</div>
				
				<div class="col-12">
				<!-- Copyright -->
					<div id="copyright">
						<ul class="links">
							<li>&copy; Hamburgueria Hortocity. Todos os direitos reservados.</li><li><a href="about.html">Sobre</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</section>
	</div>
</body>
</html>