<html>
	<head>
		<title>Promoções - Lanchonete</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">
			<section id="header">
				<nav id="nav">
					<a href="index.html"><img src="images/SVG/logo-lancheriafinal.svg" width="200px"></a>
					<ul>
						<li class="#"><a href="index.html">Home</a></li>
						<li class="#"><a href="cardapio.html">Cardápio</a></li>
						<li class="current"><a href="promocoes.html">Promoções</a></li>
						<li class="#"><a href="about.html">Sobre</a></li>
						<li class="#"><a href="contato.html">Contato</a></li>
						<li class="menu-login"><a href="login.html">Login<img src="images/icons/profile.svg"></a></li>
					</ul>
				</nav>
			</section>

			<section id="main">
				<section class="container">

					<header class="header-cardapio">
						<h1>Promoções</h1>
					</header>

					<header class="major">
						<h2>Lanches, Combos e Ofertas</h2>
					</header>
					<div class="row">
						<div class="col-6 col-12-small">
							<section class="box">
								<div class="conheca">
									<a href="#" class="image featured"><img src="images/combo1.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Combo Duplo</h3>
								</header>
								<p>Dois lanches à sua escolha e uma batata frita grande. Sabores inesquecíveis para saciar sua fome. </p>
								<footer>
									<ul class="actions">
										<li><a href="#" class="button">Comprar</a></li>
									</ul>
								</footer>
							</section>
						</div>

						<div class="col-6 col-12-small">
							<section class="box">
								<div class="conheca">
									<a href="#" class="image featured"><img src="images/combo2.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Combo Lanche + Batata + Bebida</h3>
								</header>
								<p>Um Lanche à sua escolha, uma batata à sua escolha e uma bebida. O mais vendido.</p>
								<footer>
									<ul class="actions">
										<li><a href="#" class="button">Comprar</a></li>
										
									</ul>
								</footer>
							</section>
						</div>


						<div class="col-6 col-12-small">
							<section class="box">
								<div class="conheca">
									<a href="#" class="image featured"><img src="images/combo3.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Combo Tradicional</h3>
								</header>
								<p>Um lanche à sua escolha, acompanhado da batata de sua preferência. Molhos à vontade.</p>
								<footer>
									<ul class="actions">
										<li><a href="#" class="button">Comprar</a></li>	
									</ul>
								</footer>
							</section>
						</div>

						<div class="col-6 col-12-small">
							<section class="box">
								<div class="conheca">
									<a href="#" class="image featured"><img src="images/combo4.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Combo à vontade</h3>
								</header>
								<p>Dois lanche da sua preferência, batata e bebidas à vontade, até não caber mais.</p>
								<footer>
									<ul class="actions">
										<li><a href="#" class="button">Comprar</a></li>
										
									</ul>
								</footer>
							</section>
						</div>
					</div>
				</section>
			</section>

			<section id="footer">
					<div class="container">
						<div class="rodape justify-content-center">
							<div class="endereco">
								<p>Rua Pastor Hugo Gegembauer, 265 - Parque Ortolândia, Hortolândia - SP, 13184-010</p>
							</div>

							<div class="LogoEmpresa">
								<img src="images/SVG/logo-lancheria-white.svg" width="200px">
							</div>

							<div class="redes-sociais">
								<a href="#"><img class="redes" src="images/icons/facebook-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/instagram-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/twitter-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/pinterest-white.svg"></a>
								<a href="#"><img class="redes" src="images/icons/linkedin-white.svg"></a>
							</div>
						</div>
						
						<div class="col-12">
						<!-- Copyright -->
							<div id="copyright">
								<ul class="links">
									<li>&copy; Hamburgueria Hortocity. Todos os direitos reservados.</li><li><a href="about.html">Sobre</a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</section>

		</div>

		
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>