<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" type="images/png" href="dish.png">
		<title>MacLaren`s</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<header id="header">
									<h1><a href="index.html" id="logo">MacLaren`s</a></h1>
									<nav id="nav">
										<a href="index.html" class="current-page-item">MacLaren`s</a>
										<a href="twocolumn1.html">MISSÃO</a>
										<a href="twocolumn2.html">QUEM SOMOS</a>
										<a href="onecolumn.html">CARDÁPIO</a>
										<a href="dashboard/login.html">LOGIN</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div class="container">

						<div id="banner">
							<h2 style="color: #007bd4 ">Hamburguer classico</h2>
							<span style="color:#007bd4 ">O que tem nele ? Dois hamburguers ,bacon , queijo , molho especial , cebola , broto em um pao com grãos</span>
						</div>

					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-4 col-12-medium">

								<section>
									<h2>Um pouco de quem somos</h2>
									<p>Este é<strong> MacLaren`s</strong>,um restalrante localizado no suburbio do Texas, fundado em 1915 ja recebemos inumeros clientes , como BB. King, Martin Luther king, Elvis Preslay,Eric Clapton e Benjamin Franklin</p>
									</footer>
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<section>
									<h2>Mais famosos</h2>
									<ul class="small-image-list">
										<li>
											<a href="#"><img src="images/pic2.jpg" alt="" class="left" /></a>
											<h4>De casa</h4>
											<p>Hambúrguer da casa de 180 g, queijo cheddar inglês coberto por anéis de cebola empanadas, duas fatias de bacon caramelizado, molho barbecue da casa servido no pão brioche artesanal fabricado na casa</p>
										</li>
										<li>
											<a href="#"><img src="images/pic1.jpg" alt="" class="left" /></a>
											<h4>Red hot chilli peapers</h4>
											<h1>Apimentado</h1>
											<p>Hambúrguer da casa coberto por queijo cheddar ingles, nachos, creme azedo, chilli, servido no pão artesanal brioche.</p>
										</li>
									</ul>
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<section>
									<h2>Perguntas frequentes</h2>
									<div>
										<div class="row">
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li><a href="#">Quando funcionamos</a></li>
													<li><a href="#">Fazemos entregas a domicilio</a></li>
													<li><a href="#">Somos brasileiros</a></li>
													<li><a href="#">Sim gostamos de referencias a cultura pop</a></li>
													<li><a href="#">Realizamos eventos</a></li>
												</ul>
											</div>
											
									</div>
								</section>

							</div>
							<div class="col-6 col-12-medium">

								<section>
									<h2>Sobre o nosso criador</h2>
									<p>Nascido na California, Junior aprendeu as primeiras receitas com os avós. Mas a cozinha profissional demorou a entrar em sua vida. Aos 20 anos, foi para Nova York comercializar madeira e, passados 15 anos morando na Carolina do Sul, voltou à California.Aperfeisoando suas habilidades culinarias no Texas Junior começou a criar lanches para a Hamburgueria a qual ele trabalhava depois de alguns anos percebei que poderia abrir sua propria hamburgueria , O mc Larence</p>
									<ul class="big-image-list">
										<li>
											<a href="#"><img src="images/pic3.jpg" alt="" class="left" /></a>
											<h3>Aonde estamos ?</h3>
											<p>Estamos localizadoes em todo o Brasil , nas regiões de São Paulo (av.Paulista), Texas(Austin), Texas (Dallas), Rio de Janeiro (Barra da tijuca) , Rio de Janeiro (Leblon).</p>
										</li>
										<li>
											<a href="#"><img src="images/pic4.jpg" alt="" class="left" /></a>
											<h3>Possuimos cardápio vegano</h3>
											<p>Hambúrguer de abobora com curry, alface, pimenta jalapeño, beterraba crispy, molho de manga servidos no pão branco vegano.</p>
										</li>
										
									</ul>
								</section>

							</div>
							<div class="col-6 col-12-medium">

								<article class="blog-post">
									<h2>West coast</h2>
									
									<a href="#"><img src="images/pic6.jpg" alt="" class="top blog-post-image" /></a>
									<h3>O sabor do Rap</h3>
									<p>O sabor do Rap, West coast recebe o nome de uma região , lembrando as girias usadas nos suburbios americanos durante as guerras de gang , eventos que ocorreram após a morte do rapper Tupac Shakur, o lanche é a perfeita combinação de: Hambúrguer de abóbora com curry, tomate, cebola roxa, alface, queijo prato, maionese verde, servido no pão brioche artesanal</p>
									<footer class="controls">
										
									</footer>
								</article>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<section>
									<h2></h2>
									<div>
										<div class="row">
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Facebook</a></li>
													<li><a href="#">Instagram</a></li>
													<li><a href="#">Twitter</a></li>
													<li><a href="#">Snapchat</a></li>
													<li><a href="#"></a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Regras de uso</a></li>
													<li><a href="#">Cadastro</a></li>
													<li><a href="#">Funcionarios</a></li>
													<li><a href="#">Parceiros</a></li>
													<li><a href="#"></a></li>
												</ul>
											
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-4 col-12-medium">

								<section>
									<h2></h2>
									<p></p>
									<footer class="controls">
										
									</footer>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>