<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" type="images/png" href="menu.png">
		<title>Cardápio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<header id="header">
									<h1><a href="index.html" id="logo">MacLaren`s</a></h1>
									<nav id="nav">
										<a href="index.html" >MacLaren`s</a>
										<a href="twocolumn1.html">MISSÃO</a>
										<a href="twocolumn2.html">QUEM SOMOS</a>
										<a href="onecolumn.html" class="current-page-item">CARDÁPIO</a>
										<a href="dashboard/login.html">LOGIN</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>
			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
								     <ul class="big-image-list">
										
										<li>
											<a href="#"><img src="images/pic4.jpg" alt="" class="left" /></a>
											<h3>Vegano</h3>
											<p>Hambúrguer de abobora com curry, alface, pimenta jalapeño, beterraba crispy, molho de manga servidos no pão branco vegano.</p>
										</li>
										
										<li>
											<a href="#"><img src="images/banner.jpg" alt="" class="left" /></a>
											<h3>Hamburguer classico</h3>
											<p>Dois hamburguers ,bacon , queijo , molho especial , cebola , broto em um pao com grãos</p>
										</li>
										<li>
											<a href="#"><img src="images/pic1.jpg" alt="" class="left" /></a>
											<h3>Red hot chilli peapers</h3>
											<p>Hambúrguer da casa coberto por queijo cheddar ingles, nachos, creme azedo, chilli, servido no pão artesanal brioche.*apimentado</p>
										</li>
										<li>
											<a href="#"><img src="images/pic2.jpg" alt="" class="left" /></a>
											<h3>de Casa</h3>
											<p>Hambúrguer da casa de 180 g, queijo cheddar inglês coberto por anéis de cebola empanadas, duas fatias de bacon caramelizado, molho barbecue da casa servido no pão brioche artesanal fabricado na casa.  (50% off toda quinta no almoço)</p>
										</li>
										<li>
											<a href="#"><img src="images/pic6.jpg" alt="" class="left" /></a>
											<h3>West coast</h3>
											<p> Cheese Salada da Costa Oeste norte-americana. Hambúrguer de abóbora com curry, tomate, cebola roxa, alface, queijo prato, maionese verde, servido no pão brioche artesanal.  (50% off toda quarta no almoço)</p>
										</li>
										<li>
											<a href="#"><img src="images/pic9.jpg" alt="" class="left" /></a>
											<h3>Classico da estrada</h3>
											<p> Hambúrguer de 100 g bem passado, coberto por molho de tomate, alface, queijo prato, maionese caseira, servido no pão de hambúrguer branco tradicional prensado e quentinho.  (50% off toda sexta no almoço)</p>
										</li>
										<li>
											<a href="#"><img src="images/pic10.jpg" alt="" class="left" /></a>
											<h3>Rexpeita</h3>
											<p>hambúrguer da casa, coberto por fusão cremosa de queijo cheddar inglês com pepperoni moído, servido em pão de hambúrguer artesanal branco. (50% off toda segunda no almoço)</p>
										</li>
										
									</ul>
											
								</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
					<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<section>
									<h2></h2>
									<div>
										<div class="row">
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Facebook</a></li>
													<li><a href="#">Instagram</a></li>
													<li><a href="#">Twitter</a></li>
													<li><a href="#">Snapchat</a></li>
													<li><a href="#"></a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Regras de uso</a></li>
													<li><a href="#">Cadastro</a></li>
													<li><a href="#">Funcionarios</a></li>
													<li><a href="#">Parceiros</a></li>
													<li><a href="#"></a></li>
												</ul>
											
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-4 col-12-medium">

								<section>
									<h2></h2>
									<p></p>
									<footer class="controls">
										
									</footer>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>