<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	    <link rel="icon" type="images/png" href="login.png">
		<title>login</title>
		login.png
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
		<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<header id="header">
									<h1><a href="index.html" id="logo">MacLaren`s</a></h1>
									<nav id="nav">
										<a href="index.html" >MacLaren`s</a>
										<a href="twocolumn1.html"  >MISSÃO</a>
										<a href="twocolumn2.html">QUEM SOMOS</a>
										<a href="onecolumn.html">CARDÁPIO</a>
										<a href="threecolumn.html" class="current-page-item">LOGIN</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>


			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-3 col-12-medium">
                                 <h2>Login</h2>
								<section>
										<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="password" name="password" id="password" placeholder="Senha"/>
										</div>
										
									</div>
									<ul class="actions">
										<li><input type="button" value="Enviar" class="button" /> <a href="login.html"></a></li>
									</ul>								
								</form>

									
								</section>

								

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
						<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<section>
									<h2></h2>
									<div>
										<div class="row">
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Facebook</a></li>
													<li><a href="#">Instagram</a></li>
													<li><a href="#">Twitter</a></li>
													<li><a href="#">Snapchat</a></li>
													<li><a href="#"></a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="#">Regras de uso</a></li>
													<li><a href="#">Cadastro</a></li>
													<li><a href="#">Funcionarios</a></li>
													<li><a href="#">Parceiros</a></li>
													<li><a href="#"></a></li>
												</ul>
											
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-4 col-12-medium">

								<section>
									<h2></h2>
									<p></p>
									<footer class="controls">
										
									</footer>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>